<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文学,摘录," />










<meta name="description" content="这里随意的整理了一些华华喜欢的句子。  你不能把这个世界，让给你所鄙视的人。 You can’t leave this world to the people you despise. —— 安·兰德 《源泉》  热爱可抵岁月漫长。  问苍茫大地，谁主沉浮？ 《沁园春·长沙》 数风流人物，还看今朝。 《沁园春·雪》 —— 毛泽东  一路陪我走过来的从来都不是什么正直善良正能量，而是虚荣嫉妒不甘心。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂选摘录">
<meta property="og:url" content="https://jarvishh.github.io/2020/05/27/%E6%9D%82%E9%80%89%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="HH❤Hexo">
<meta property="og:description" content="这里随意的整理了一些华华喜欢的句子。  你不能把这个世界，让给你所鄙视的人。 You can’t leave this world to the people you despise. —— 安·兰德 《源泉》  热爱可抵岁月漫长。  问苍茫大地，谁主沉浮？ 《沁园春·长沙》 数风流人物，还看今朝。 《沁园春·雪》 —— 毛泽东  一路陪我走过来的从来都不是什么正直善良正能量，而是虚荣嫉妒不甘心。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-27T15:04:08.000Z">
<meta property="article:modified_time" content="2020-05-27T15:48:53.007Z">
<meta property="article:author" content="HH">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jarvishh.github.io/2020/05/27/杂选摘录/"/>





  <title>杂选摘录 | HH❤Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HH❤Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jarvishh.github.io/2020/05/27/%E6%9D%82%E9%80%89%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HH❤Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂选摘录</h1>
        

        <div class="post-meta">
          
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-27T23:04:08+08:00">
                2020-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里随意的整理了一些华华喜欢的句子。</p>
<hr>
<p>你不能把这个世界，让给你所鄙视的人。</p>
<p>You can’t leave this world to the people you despise.</p>
<p>—— 安·兰德 《源泉》</p>
<hr>
<p>热爱可抵岁月漫长。</p>
<hr>
<p>问苍茫大地，谁主沉浮？ 《沁园春·长沙》</p>
<p>数风流人物，还看今朝。 《沁园春·雪》</p>
<p>—— 毛泽东</p>
<hr>
<p>一路陪我走过来的从来都不是什么正直善良正能量，而是虚荣嫉妒不甘心。</p>
<hr>
<p>不出意外，你甚至是你所在的群体在未来的历史书上只是一行粗略带过的话。所以前往不要把希望和梦想无限期的往后推到时间跨度巨大的将来，不要把荣耀和认同感无限制的出让给比你庞大无数倍的群体。别去谈宏大叙事，只有微观的，有生之年的，发生在你身上的自由和幸福，才是真实存在的自由和幸福。</p>
<p>—— 微博 小羊爱吃酱肘子</p>
<hr>
<p>满怀希望就会所向披靡。</p>
<p>—— 巫哲 《撒野》</p>
<hr>
<p>什么时候我们能像流浪汉一样自由？什么时候我们可以碎布徜徉于梭罗笔下郁郁葱葱的树林？在那里，简单生活不被歧视为一种堕落，勤劳的人节制勤劳。在那里，你可以坐在时间的溪水里垂钓天上的星星，不必终日奔波于风尘。看大地寒来暑往，四季消长分明；看种子播撒信念，古木支起苍穹。</p>
<hr>
<p>错的是这个世界，受伤的可是你。</p>
<p>—— 林为珮</p>
<hr>
<p>我常以为是丑女造就了美人。<br>我常以为是愚氓举出了智者。<br>我常以为是懦夫衬照了英雄。<br>我常以为是众生度化了佛祖。</p>
<p>—— 史铁生 《我与地坛》</p>
<hr>
<p>宇宙以其不惜的欲望将一个歌舞炼为永恒。这欲望有怎样的一个人间的姓名，大可忽略不计。</p>
<p>—— 史铁生 《我与地坛》</p>
<hr>
<p>大家只看到了屠龙的勇士，没有看到龙冢下面累累的白骨。</p>
<p><a href="https://www.zhihu.com/question/264366692/answer/279981700" target="_blank" rel="noopener">知乎</a></p>
<hr>
<p>新人结婚时，不应该手搭着圣经说，不论贫穷富贵、健康疾病都至死陪伴。应该把手放在《进化心理学》和《自私的基因》这两本书上宣誓：我将违背我的天性，忤逆我的本能，永远爱你。</p>
<p>—— without12</p>
<hr>
<p>我背后葬的尽是圣人的残骸。</p>
<p>—— 闻一多 《七子之歌》</p>
<hr>
<p>你向神求助，是因为你相信神。<br>神不帮你，是因为神相信你。</p>
<hr>
<p>死亡不是失去了生命，而是走出了时间。</p>
<p>—— 余华 《在细雨中呼喊》</p>
<hr>
<p>可怜你一身傲骨，活得连狗都不如。</p>
<hr>
<p>人生如逆旅，我亦是行人。</p>
<p>—— 苏轼 《临江仙·送钱穆父》</p>
<hr>
<p>日暮东风怨啼鸟，落花犹似坠楼人。</p>
<p>—— 杜牧 《金谷园》</p>
<hr>
<p>仅仅活着是不够的，还需要有阳光、自由，和一点花的芬芳。</p>
<p>Just living is not enough. One must have sunshine, freedom, and a little flower.</p>
<p>—— 安徒生</p>
<hr>
<p><a href="https://www.zhihu.com/question/31515263/answer/108337481" target="_blank" rel="noopener">对于中国来说，没有宗教信仰意味着什么？</a></p>
<p>你的老师说，一个民族总有些东西是不能亵渎的。<br>天破了，自己炼石来补；<br>洪水来了，不问先知，自己挖河渠疏通；<br>疾病流行，不求神迹，自己试药自己治；<br>在东海淹死了就把东海填平，被太阳暴晒的就把太阳射下来；<br>谁愿意做拣选的石子就让他去吧，谁愿意做俯伏的羔羊也让他去吧；<br>谁愿意跪天子跪权臣就让他去吧，谁想不问苍生问鬼神也让他去吧；<br>斧头劈开的天地之间，到处都是不愿做奴隶的人。<br>这就是这个民族不可亵渎的东西。</p>
<p>有人说，你国人不跪神，倒是跪赵老爷。<br>要我说，我国有人跪着赵老爷，也有人跪着裹尸布，还有些站着的。</p>
<p>赵老爷三四百年死一茬，裹尸布两千年不腐烂，跪裹尸布的就平白无故的生出了信心，自觉得比跪赵的高了一头不说，竟然看着那些站着的也越发恨了起来，说那些建设者们姓了赵也罢，连那几个旁边鼓掌的都成了跪赵者了。</p>
<p>他们用裹尸布包着自酿的酒举过来：“喝吧，喝了就不渴。”酒里浮着道德、良心和信仰。我没有喝这酒，反而有些纳闷：哪里的红酒能浮得起这些沉甸甸的东西？看他们笑得神圣，我也不再拒绝，轻轻抿了一小口，就尝得这浓郁的味道哪里是酒，分明是刚刚抽出来的。</p>
<p>赛先生的血。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          
            <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/RaspberryPi/" rel="next" title="RaspberryPi">
                <i class="fa fa-chevron-left"></i> RaspberryPi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hh.jpg"
                alt="HH" />
            
              <p class="site-author-name" itemprop="name">HH</p>
              <p class="site-description motion-element" itemprop="description">今日も可愛い！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HH</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
